<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="main-header">
        <h1>SPACE X</h1>
        <nav class = "text">
            <span>FALCON9 </span>
            <span>FALCON HEAVY</span>
            <span>DRAGON</span>
            <span>STARSHIP</span>
            <span>HUMAN SPACEFIGHT</span>
            <span>RIDESHARE</span>
        </nav>
    </header>
        <section class = "main-content"></section>
            <h2 class = "launch">RECENT LAUNCH</h2>
            <h1 class ="starlink">STARLINK MISSION</h1>
            <button class = "btn">LEARN MORE</button>
            <img src="https://images.unsplash.com/photo-1516849677043-ef67c9557e16?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="space X">
        
            
        
</body>
</html>